<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Crop-Disease-Predict</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='crop.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Nunito&family=Alkatra&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <!-- SWIPER.JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
 <!-------------------- PRELOADER -------------------->
 <div class="preloader">
    <span class="loader"></span>
</div>

<!-------------------- SCROLL TO TOP BUTTON -------------------->
<div id="scrollTop" onclick="scrollToTop()">
    <i class="ri-arrow-up-line"></i>
</div>

<!-------------------- Header -------------------->
<div class="home" id="home">
    <nav>
        <div class="nav-logo">
            <i class="ri-quill-pen-fill"></i>
            <h2 id="company" onclick="scrollToTop()">CropCare</h2>
        </div>

        <div class="nav-menu" id="nav-menu">
            <ul class="nav-list">
                <li>
                  <a href="{{ url_for('index') }}" class="pages">Home</a>
                </li>
                <li>
                  <a href="{{ url_for('fert_recommend') }}" class="pages">Fertilizer</a>
              </li>
              <li>
                <a href="{{ url_for('crop') }}" class="pages">Crop</a>
            </li>
                <li>
                  <a href="#" class="pages">Crop Disease</a>
              </li>
            </ul>
            <div class="nav-close" id="nav-close" onclick="hideNav()">
                <i class="ri-close-line"></i>
            </div>
        </div>
        <!-- TOGGLE DARK/LIGHT MODE Later -->
        <i class="ri-moon-line" id="moon" onclick="changeToDark()"></i>
        <i class="ri-sun-line" id="sun" onclick="changeToLight()"></i>

        <div class="nav-toggle" id="nav-toggle" onclick="showNav()">
            <i class="ri-apps-line" id="toggle"></i>
        </div>
    </nav>
    <style>
      html body {
        background-color: #b3ffa2;
      }
  
      .card {
        width: 500px;
        height: 50rem;
        margin: 50px auto;
        color: black;
        border-radius: 25px;
        padding: 20px;
        font-weight: bold;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        margin-top: 0%;
      }
  
      .card:hover {
        transform: scale(1.05);
      }
  
      .heading {
        text-align: center;
        margin: 0;
        font-size: 180%;
        color: rgb(49, 125, 34);
      }
  
      .button {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
        background-color: #afbeb0;
        color: rgb(43, 132, 52);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .custom-font {
      font-family: 'Roboto', sans-serif;
      font-weight: normal;
      text-decoration: underline;
    }
  
      .button:hover {
        background-color: #0df118;
      }

      .container{
        text-align: center;
        margin: 0;
        background-color: rgb(0, 102, 105);
      }

      .input-.form-control-file{
        text-align: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
  
    <div class="card">
      <h2 class="heading"><i>Find out which disease has been caught by your plant</i></h2>
  
  
    <form class="form-signin" method=post enctype=multipart/form-data>
  
      <h2 class="h4 mb-3 font-weight-normal"><u>Please Upload The Image</u></h2>
      <div class="text-center">
        <input type="file" name="file" class="form-control-file" id="inputfile" onchange="preview_image(event)" style="font-weight: bold;">
      </div>
      <br>
      <br>
      <img id="output-image" class="rounded mx-auto d-block" />
      <div class="container">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Predict</button>
  </div>
  
  
    </form>
  </div>
  
  <script type="text/javascript">
    function preview_image(event) {
      var reader = new FileReader();
      reader.onload = function () {
        var output = document.getElementById('output-image')
        output.src = reader.result;
      }
      reader.readAsDataURL(event.target.files[0]);
    }
  </script>

   <!-------------------- SCRIPT JS ------------------->
   <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>
